DATABASE=focusgroupapp
DATABASE_HOST=focusgroupapp.mysql.dbaas.com.br
DATABASE_PASSWORD=Focusgroup#202
JWT_SECRET=F0cUSgR0uPjWT
JWT_EXPIRES_IN=15d
JWT_FORGOTPASS_EXPIRES_IN=2h
JWT_COOKIE_EXPIRES=15
GMAIL_NODEMAILER_PASS=F#fe45Fe34FF
DATABASE_USER=focusgroupapp